#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
# Publishing configuration
version=0.0.1
group=dev.ktool
inception.year=2025
scm.org.url=https://github.com/ktool-dev
scm.repo.path=https://github.com/ktool-dev/kotest-bdd
github.org=ktool-dev
developer.id=aaronfreeman
developer.name=Aaron Freeman
developer.email=aaron@ktool.dev
license.name="The Apache License, Version 2.0"
license.url="http://www.apache.org/licenses/LICENSE-2.0.txt"